# 注册的服务名称
dubbo.application.name=springboot-user-service-provider
# 注册中心地址
dubbo.registry.address=121.199.79.138:2181
# 注册中心协议
dubbo.registry.protocol=zookeeper
# 通信协议
dubbo.protocol.name=dubbo
# 通信端口
dubbo.protocol.port=20880

#dubbo.monitor.protocol=registry