# dubbo-admin-provider-consumer

./: pom.xml
dubbo-gmall-interface-api/: pom.xml
dubbo-gmall-interface-api/src/main/java/com/jay/dubbo/bean/: UserAddress.java
dubbo-gmall-interface-api/src/main/java/com/jay/dubbo/service/: OrderService.java  UserService.java
dubbo-order-service-consumer/: pom.xml
dubbo-order-service-consumer/src/main/java/com/jay/dubbo/: MainApplication.java
dubbo-order-service-consumer/src/main/java/com/jay/dubbo/service/impl/: OrderServiceImpl.java
dubbo-order-service-consumer/src/main/resources/: consumer.xml
dubbo-user-service-provider/: pom.xml
dubbo-user-service-provider/src/main/java/com/jay/dubbo/: MainApplication.java
dubbo-user-service-provider/src/main/java/com/jay/dubbo/gmall/service/impl/: UserServiceImpl.java
dubbo-user-service-provider/src/main/resources/: provider.xml
springboot-dubbo-order-service-consumer/: pom.xml
springboot-dubbo-order-service-consumer/src/main/java/com/jay/dubbo/: BootUserServiceConsumerApplication.java
springboot-dubbo-order-service-consumer/src/main/java/com/jay/dubbo/controller/: OrderController.java
springboot-dubbo-order-service-consumer/src/main/java/com/jay/dubbo/service/impl/: OrderServiceImpl.java  UserServiceStub.java
springboot-dubbo-order-service-consumer/src/main/resources/: application.properties
springboot-dubbo-user-service-provider/: pom.xml
springboot-dubbo-user-service-provider/src/main/java/com/jay/dubbo/: BootOrderServiceProviderApplication.java
springboot-dubbo-user-service-provider/src/main/java/com/jay/dubbo/config/: DubboConfig.java
springboot-dubbo-user-service-provider/src/main/java/com/jay/dubbo/service/impl/: UserServiceImpl.java
springboot-dubbo-user-service-provider/src/main/resources/: application.properties
