# 注册的服务名称
dubbo.application.name=springboot-order-service-consumer
# 注册中心的地址
dubbo.registry.address=zookeeper://121.199.79.138:2181

dubbo.monitor.protocol=registry

server.port=8877

dubbo.consumer.stub=com.jay.dubbo.service.impl.UserServiceStub
